View/AddAmbulance.xaml

<UserControl x:Class="RegionSyd.View.AddAmbulance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd.View"
        mc:Ignorable="d"
        Height="500" Width="800"
        Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Ambulance ID" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Station" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Status" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBox x:Name="WriteAmbulanceID" Grid.Column="1" Grid.Row="0" Text="Skriv ID" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" />
        <TextBox x:Name="WriteStation" Grid.Column="1" Grid.Row="1" Text="Skriv tilhørsstation" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" />
        <TextBox x:Name="WriteStatus" Grid.Column="1" Grid.Row="2" Text="Skal den være her?" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" />

        <Button Grid.Column="1" Grid.Row="3" Width="120" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Opret" Click="Button_Click" />

        

    </Grid>
</UserControl>
