View/AddPatientView.xaml

<Window x:Class="RegionSyd.View.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd.View"
        mc:Ignorable="d"
        Title="AddPatientView" Height="985" Width="1602">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="72" Margin="467,164,0,0" VerticalAlignment="Top" Width="297"/>
        <Button Content="Indtast cpr-nummer(10 cifre)" HorizontalAlignment="Left" Height="72" Margin="467,304,0,0" VerticalAlignment="Top" Width="297"/>
        <Button Content="Indtast navn" HorizontalAlignment="Left" Height="72" Margin="467,164,0,0" VerticalAlignment="Top" Width="297" Click="Button_Click"/>
        <Button Content="Indtast hvor aktuel (1-5)" HorizontalAlignment="Left" Height="72" Margin="467,0,0,0" VerticalAlignment="Center" Width="297"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="107,164,0,0" TextWrapping="Wrap" Text="Navn: " VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="107,304,0,0" TextWrapping="Wrap" Text="Cpr-nummer:" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="107,0,0,0" TextWrapping="Wrap" Text="Aktualitet:" VerticalAlignment="Center" Width="252"/>
        <Button Content="Opret" HorizontalAlignment="Left" Height="129" Margin="488,648,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="1054,90,0,0" TextWrapping="Wrap" Text="Patientoplysninger:" VerticalAlignment="Top" Width="252"/>
        <ListBox HorizontalAlignment="Left" Height="512" Margin="903,200,0,0" VerticalAlignment="Top" Width="624">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Cpr}"/>
                        <Label Content="{Binding Actuality}"/>

                    </StackPanel>  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="2322,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
