View/AddPatientView.xaml

<UserControl x:Class="RegionSyd.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            
        <Grid Margin="{StaticResource DefaultMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            
            
            <TextBox Grid.Column="1" Grid.Row="0" Height="{StaticResource TextboxHeight}" Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" Name="PatientNameTextBox"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Height="{StaticResource TextboxHeight}" Text="{Binding PatientCPR, UpdateSourceTrigger=PropertyChanged}" Name="PatientCPRTextBox"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Height="{StaticResource TextboxHeight}" Text="{Binding PatientActuality, UpdateSourceTrigger=PropertyChanged}" Name="PatientActualityTextBox"/>
            <!-- TODO : Patient actuality might become a combobox instead of a textbox -->

            <Label Content="Patient name:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Content="Patient CPR:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Content="Patient Actuality:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <Button Background="ForestGreen" Foreground="White" Padding="4" FontSize="18" FontWeight="Medium" Grid.Row="3" Grid.Column="1" Content="Opret Patient" Command="{Binding CreatePatient}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            
        </Grid>

            <ListBox ItemsSource="{Binding AddedPatients}" Height="600" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding CPR}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
