View/AddTransportView.xaml

<Window x:Class="RegionSyd.View.AddTransportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd.View"
        mc:Ignorable="d"
        Title="AddTransportView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
            
                <Label Content="Fra" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Row="0"  Grid.Column="1" Name="FromHospital" ItemsSource="{Binding}">
            </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Til" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ToHospital" ItemsSource="{Binding}">
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Patient" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="1">
        </ComboBox>

    </Grid>
</Window>
