View/AddTransportView.xaml

<UserControl x:Class="RegionSyd.View.AddTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid Margin="{StaticResource DefaultMargin}">

        <StackPanel Orientation="Horizontal">


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="From Hospital:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Hospitals}" Margin="{StaticResource SmallMargin}" Name="FromHospital" SelectionChanged="HospitalSelection" SelectedValue="{Binding FromHospital, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label Content="To Hospital:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Hospitals}" Margin="{StaticResource SmallMargin}" Name="ToHospital" SelectionChanged="HospitalSelection" SelectedValue="{Binding ToHospital, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Patient:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Patients}" Margin="{StaticResource SmallMargin}" SelectedItem="{Binding Patient, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Date Of Arrival:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker VerticalAlignment="Center" Margin="{StaticResource SmallMargin}" Grid.Row="3" Grid.Column="1" Name="SelectedDate" SelectedDate="{Binding Arrival, Mode=TwoWay}"/>

                <Label Name="TimePickerLabel" Grid.Row="4" Grid.Column="0" Content="Time of Arrival:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="TimePicker" Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallMargin}" Text="{Binding ArrivalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextAlignment="Center" />
                <Button Content="Create Transport" Grid.Row="5" Grid.Column="1" Command="{Binding CreateTransport}" Margin="{StaticResource SmallMargin}"/>

            </Grid>
            <ListView Width="300" ItemsSource="{Binding Transports}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartHospital.Name}" Margin="{StaticResource SmallMargin}"/>
                            <TextBlock Text="{Binding DestinationHospital.Name}" Margin="{StaticResource SmallMargin}"/>
                            <TextBlock Text="{Binding Patient.FullName}" Margin="{StaticResource SmallMargin}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
