View/ChangeTransportView.xaml

<UserControl x:Class="RegionSyd.View.ChangeTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid >
        <StackPanel Orientation ="Horizontal">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"  Grid.Column="1" Name="HospitalName" ItemsSource="{Binding}">
                </ComboBox>
                <ComboBox Grid.Row="0"  Grid.Column="2" Name="Transport" ItemsSource="{Binding}"></ComboBox>

                <ComboBox Grid.Row="0"  Grid.Column="3" Name="Time" ItemsSource="{Binding}"></ComboBox>

                <Calendar Grid.Row="0" Grid.="4" Name="Kalender" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Calendar>
                          
                          
                <Label Content="Hospital name:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Transport:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Tid:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Kalender:" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,32,30,0" />



                <Button Background="ForestGreen" Foreground="White" Padding="4" FontSize="18" FontWeight="Medium" Grid.Row="4" Grid.Column="1" Content="Bekræft ændring" Command="{Binding SaveChanges}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>


            </Grid>


            <ListView Margin="20" Height="378" Width="300" Name="ActualTransports" ItemsSource="{Binding Change}">
                <ListView.View >
                    <GridView>
                        
                        <GridViewColumn Header="Aktuelle kørsler" Width="150" DisplayMemberBinding="{Binding HospitalName}" />
                        <GridViewColumn Header="Ændret til: " Width="150" DisplayMemberBinding="{Binding ChangedProperty}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
