View/ChangeAmbulanceView.xaml

<UserControl x:Class="RegionSyd.View.ChangeAmbulanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid Margin="{StaticResource DefaultMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                  </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                 </Grid.RowDefinitions>

                <TextBox Grid.Row="0"  Grid.Column="1" Name="Ambulancenavn" Text="{Binding AmbulanceName}" >
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="1"  Grid.Column="1" Name="FromStation" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding AmbulanceHospital, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1" Name="Status" ItemsSource="{Binding Statuses}" SelectedItem="{Binding AmbulanceStatus}" />



            <Label Content="Ambulancenummer:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Hospital:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Status:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
            
        <Button Background="ForestGreen" Foreground="White" Padding="4" FontSize="18" FontWeight="Medium" Grid.Row="4" Grid.Column="1" Content="Tilføj ambulance" Command="{Binding SaveChanges}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
