View/MainWindow.xaml

<Window x:Class="RegionSyd.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localviews="clr-namespace:RegionSyd.View"
        xmlns:localviewmodels="clr-namespace:RegionSyd.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Navigation bar -->
            <StackPanel Name="NavBar"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Name="CreatePatient" Content="CreatePatient" Command="{Binding NavCreatePatient}" Padding="{StaticResource SmallMargin}"/>
                <Button Name="CreateTransport" Content="CreateTransport" Command="{Binding NavCreateTransport}" Padding="{StaticResource SmallMargin}"/>
                <Button Name="Overview" Content="Overview" Command="{Binding NavOverview}" Padding="{StaticResource SmallMargin}"/>
                <Button Name="CreateAmbulance" Content="CreateAmbulance" Command="{Binding NavCreateAmbulance}" Padding="{StaticResource SmallMargin}"/>
                <Button Name="SearchTransport" Content="SearchTransport" Command="{Binding NavSearchTransport}" Padding="{StaticResource SmallMargin}"/>

                <!--<Button Content="AddPatient" Command="{Binding NavigateAddPatient}"/>-->
            </StackPanel>
        
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    
                    <DataTemplate DataType="{x:Type localviewmodels:AddPatientViewModel}">
                        <localviews:AddPatientView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:AddTransportViewModel}">
                        <localviews:AddTransportView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:AddAmbulanceViewModel}">
                        <localviews:AddAmbulanceView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:OverviewViewModel}">
                        <localviews:OverviewView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:ChangeTransportViewModel}">
                        <localviews:ChangeTransportView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:ChangePatientViewModel}">
                        <localviews:ChangePatientView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:ChangeAmbulanceViewModel}">
                        <localviews:ChangeAmbulanceView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:ShowHospitalViewModel}">
                        <localviews:ShowHospitalView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:SearchTransportViewModel}">
                        <localviews:SearchTransportView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:ShowAmbulanceViewModel}">
                        <localviews:ShowAmbulanceView/>
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
