View/MainWindow.xaml

<Window x:Class="RegionSyd.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localviews="clr-namespace:RegionSyd.View"
        xmlns:localviewmodels="clr-namespace:RegionSyd.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Navigation bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="CreatePatient" Command="{Binding NavCreatePatient}" Padding="{StaticResource SmallMargin}"/>
                <Button Content="CreateTransport" Command="{Binding NavCreateTransport}" Padding="{StaticResource SmallMargin}"/>
                <!--<Button Content="AddPatient" Command="{Binding NavigateAddPatient}"/>-->
            </StackPanel>
        
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type localviewmodels:AddPatientViewModel}">
                        <localviews:AddPatientView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type localviewmodels:AddTransportViewModel}">
                        <localviews:AddTransportView/>
                    </DataTemplate>
                
                
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
