View/OverviewView.xaml

<UserControl x:Class="RegionSyd.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Make listviews appear as hyperlinks -->
        <Style x:Key="HyperlinkListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemContainerStyle="{StaticResource HyperlinkListViewItemStyle}" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Ambulances}" Margin="{StaticResource SmallMargin}" Name="AmbulanceListOverview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemContainerStyle="{StaticResource HyperlinkListViewItemStyle}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Patients}" Margin="{StaticResource SmallMargin}" Name="PatientListOverview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemContainerStyle="{StaticResource HyperlinkListViewItemStyle}" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Hospitals}" Margin="{StaticResource SmallMargin}" Name="HospitalListOverview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemContainerStyle="{StaticResource HyperlinkListViewItemStyle}" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Transports}" Margin="{StaticResource SmallMargin}" Name="TransportListOverview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Patient.FullName}"/>
                        <TextBlock Text="{Binding StartHospital.Name}"/>
                        <TextBlock Text="{Binding DestinationHospital.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ambulances" Grid.Row="0" Grid.Column="0"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Patients" Grid.Row="0" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Hospitals" Grid.Row="0" Grid.Column="2"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Transports" Grid.Row="0" Grid.Column="3"/>
    </Grid>
</UserControl>
