View/SearchTransportView.xaml

<UserControl x:Class="RegionSyd.View.SearchTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
  
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Fra Hospital" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Til Hospital" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Patient" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Før afgang" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Efter afgang" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <ComboBox Margin="{StaticResource SmallMargin}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding FromHospital}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox Margin="{StaticResource SmallMargin}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding ToHospital, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox Margin="{StaticResource SmallMargin}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding FromHospital, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="{StaticResource SmallMargin}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Patients}" SelectedItem="{Binding Patient, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Very scuffed solution to allow listview to expand past borders -->
        <Canvas Grid.Column="2">
            <ListView   Width="500" Height="400" Name="HospitalListView" SelectionMode="Single" ItemsSource="{Binding Transports}" SelectedItem="{Binding SelectedTransport, UpdateSourceTrigger=PropertyChanged}" ClipToBounds="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fra Hospital" Width="auto" DisplayMemberBinding="{Binding StartHospital.Name}" />
                        <GridViewColumn Header="Til Hospital" Width="auto" DisplayMemberBinding="{Binding DestinationHospital.Name}" />
                        <GridViewColumn Header="Patient" Width="auto" DisplayMemberBinding="{Binding Patient.FullName}" />
                        <GridViewColumn Header="Afgang" Width="auto" DisplayMemberBinding="{Binding ArrivalTime, StringFormat='{}{0:HH:mm}'}" />
                        <GridViewColumn Header="Ankomst" Width="auto" DisplayMemberBinding="{Binding TravelTime, StringFormat='{}{0:HH:mm}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>

        <Button Name="AddButton" Margin="{StaticResource SmallMargin}" Grid.Row="5" Background="Green" Foreground="White" FontWeight="Bold"  Content="Tilføj" Command="{Binding AddTransport}" />

    </Grid>
</UserControl>
