View/ShowAmbulanceView.xaml

<UserControl x:Class="RegionSyd.View.ShowAmbulanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Ambulancenavn" HorizontalAlignment="Center" FontSize="20" />
                    <TextBlock Text="{Binding Ambulance.Name}" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label  Content="Tilhørende Hospital"  HorizontalAlignment="Center"  FontSize="20" />
                    <TextBlock Text="{Binding Ambulance.Hospital.Name}" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Ambulance Status" HorizontalAlignment="Center" FontSize="20" />
                    <TextBlock Text="{Binding Ambulance.Status}" HorizontalAlignment="Center" />
                </StackPanel>


            </Grid>

            <StackPanel>

                <ListView Margin="20" VerticalAlignment="Top" Width="500" Height="300" Name="HospitalListView" ItemsSource="{Binding TransportList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Fra Hospital" Width="auto" DisplayMemberBinding="{Binding StartHospital.Name}" />
                            <GridViewColumn Header="Til Hospital" Width="auto" DisplayMemberBinding="{Binding DestinationHospital.Name}" />
                            <GridViewColumn Header="Afgang" Width="auto" DisplayMemberBinding="{Binding ArrivalTime}" />
                            <GridViewColumn Header="Patient" Width="auto" DisplayMemberBinding="{Binding Patient.FullName}" />
                            <!--<GridViewColumn Header="Ankomst" Width="100" DisplayMemberBinding="{Binding TravelTime}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Tildel Transport" Command="{Binding AddTransport}"/>

                    <Button Name="RemoveAssignments" Content="Fjern tildeling af transport" />

                    <Button Content="Rediger ambulance" Command="{Binding ChangeAmbulance}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
