View/ShowHospital.xaml

<UserControl x:Class="RegionSyd.View.ShowHospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d"
             Background="White" Height="445" Width="810"
             >
    <!--Måske skal Transport og Ambulance textboxes fjernes? 
                Hvis en transport ikke er aktiv, kan det anføres i datofelt, 
                hvis ikke det konflikter med datatype-->
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Height="{StaticResource TextboxHeight}" Name="HospitalNameTextBox" IsDropDownOpen="True" Text="Vælg Hospital" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding HospitalList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate> 
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="0" Grid.Row="1"  Height="{StaticResource TextboxHeight}" Text="{Binding Transport, UpdateSourceTrigger=PropertyChanged}" x:Name="TransportTextBox"/>
                <TextBox Grid.Column="0" Grid.Row="2"  Height="{StaticResource TextboxHeight}" Text="{Binding Ambulance, UpdateSourceTrigger=PropertyChanged}" x:Name="AmbulanceTextBox"/>


                <Label Content="Hospital name:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Label Content="Transport:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Label Content="Ambulance:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" />

                <Button Background="ForestGreen" Foreground="White" Padding="4" FontSize="18" FontWeight="Medium" Grid.Row="3" Grid.Column="0" Content="Bekræft" Command="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Grid>

            <ListView Margin="20" Width="500" Height="400" Name="HospitalListView" ItemsSource="{Binding TransportList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fra Hospital" Width="100" DisplayMemberBinding="{Binding StartHospital.Name}" />
                        <GridViewColumn Header="Til Hospital" Width="100" DisplayMemberBinding="{Binding DestinationHospital.Name}" />
                        <GridViewColumn Header="Patient" Width="100" DisplayMemberBinding="{Binding PatientName}" />
                        <GridViewColumn Header="Afgang" Width="100" DisplayMemberBinding="{Binding ArrivalTime, StringFormat='{}{0:HH:mm}'}" />
                        <GridViewColumn Header="Ankomst" Width="100" DisplayMemberBinding="{Binding TravelTime, StringFormat='{}{0:HH:mm}'}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
