View/ShowAmbulance.xaml

<UserControl x:Class="RegionSyd.View.ShowAmbulance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSyd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Ambulancenavn" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Ambulance.Name}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label  Content="Tilhørende Hospital" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Ambulance.Hospital.Name}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Ambulance Status" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Ambulance.Status}"/>
                </StackPanel>


            </Grid>

            <StackPanel>

                <ListView Margin="20" VerticalAlignment="Top" Width="500" Height="300" Name="HospitalListView" ItemsSource="{Binding TransportList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Fra Hospital" Width="100" DisplayMemberBinding="{Binding StartHospital.Name}" />
                            <GridViewColumn Header="Til Hospital" Width="100" DisplayMemberBinding="{Binding DestinationHospital.Name}" />
                            <GridViewColumn Header="Patient" Width="100" DisplayMemberBinding="{Binding PatientName}" />
                            <GridViewColumn Header="Afgang" Width="100" DisplayMemberBinding="{Binding ArrivalTime, StringFormat='{}{0:HH:mm}'}" />
                            <GridViewColumn Header="Ankomst" Width="100" DisplayMemberBinding="{Binding TravelTime, StringFormat='{}{0:HH:mm}'}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Tilføj Transport" Command="{Binding AddTransport}"/>

                    <Button Content="Fjern Transport"/>

                    <Button Content="Rediger Transport"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
